﻿#
CodeEditForm.mainMenu.menuitem_file	文件(&F)
CodeEditForm.mainMenu.menuitem_open	打开
CodeEditForm.mainMenu.menuitem_save	保存
CodeEditForm.mainMenu.menuitem_saveas	另存为
CodeEditForm.mainMenu.menuitem_quit	退出
CodeEditForm.mainMenu.menuitem_setting	选项(&S)
CodeEditForm.mainMenu.menuitem_showmap	显示/隐藏结构图
CodeEditForm.mainMenu.menuitem_showinput	显示/隐藏输入框
CodeEditForm.mainMenu.menuitem_find	查找
CodeEditForm.mainMenu.menuitem_replace	替换
CodeEditForm.mainMenu.menuitem_setcard	设置卡片库
CodeEditForm.mainMenu.menuitem_help	帮助(&H)
CodeEditForm.mainMenu.menuitem_about	关于
#
DataEditForm.btn_img	导入图片
DataEditForm.lb_types	卡片类型
DataEditForm.lb_markers	连接标记
DataEditForm.lb_tiptexts	脚本提示文字
DataEditForm.lb_categorys	效果分类
DataEditForm.lb_cardcode	卡片密码
DataEditForm.lb_cardalias	同名卡
DataEditForm.lb_atkdef	ATK/DEF
DataEditForm.lb_pleft_right	灵摆刻度
DataEditForm.btn_reset	重置
DataEditForm.btn_lua	脚本
DataEditForm.btn_serach	搜索
DataEditForm.btn_del	删除
DataEditForm.btn_undo	撤销
DataEditForm.btn_mod	修改
DataEditForm.btn_add	添加
DataEditForm.btn_PageDown	下一页
DataEditForm.btn_PageUp	上一页
DataEditForm.lv_cardlist.0	卡片密码
DataEditForm.lv_cardlist.1	卡片名称
DataEditForm.mainMenu.menuitem_file	文件(&F)
DataEditForm.mainMenu.menuitem_open	打开(&O)
DataEditForm.mainMenu.menuitem_new	新建(&N)
DataEditForm.mainMenu.menuitem_copyselectto	把选中复制到...
DataEditForm.mainMenu.menuitem_copyto	把结果复制到...
DataEditForm.mainMenu.menuitem_openLastDataBase	打开最后的数据库
DataEditForm.mainMenu.menuitem_quit	退出
DataEditForm.mainMenu.menu_image	MSE(&M)
DataEditForm.mainMenu.menuitem_importmseimg	设置为MSE图片库
DataEditForm.mainMenu.menuitem_mseconfig	设置MSE的配置文件
DataEditForm.mainMenu.menu_data	数据(&D)
DataEditForm.mainMenu.menuitem_operacardsfile	同步操作卡片图片和脚本
DataEditForm.mainMenu.menuitem_openfileinthis	用CodeEditor打开脚本
DataEditForm.mainMenu.menuitem_findluafunc	从C++源码查找Lua函数
DataEditForm.mainMenu.menuitem_readydk	从卡组文件读取卡片(&Y)
DataEditForm.mainMenu.menuitem_readimages	从卡图文件夹读取卡片(&I)
DataEditForm.mainMenu.menuitem_compdb	压缩数据库
DataEditForm.mainMenu.menuitem_exportdata	导出数据库和图片脚本为zip
DataEditForm.mainMenu.menuitem_readmse	读取MSE存档
DataEditForm.mainMenu.menuitem_saveasmse_select	把选中导为MSE存档
DataEditForm.mainMenu.menuitem_saveasmse	把结果导为MSE存档
DataEditForm.mainMenu.menuitem_cutimages	批量裁剪卡图
DataEditForm.mainMenu.menuitem_convertimage	批量导入卡图
DataEditForm.mainMenu.menuitem_exportMSEimage	从MSE存档导出图片(再次点击停止)
DataEditForm.mainMenu.menuitem_cancelTask	取消任务
DataEditForm.mainMenu.menuitem_testpendulumtext	测试灵摆效果文本
DataEditForm.mainMenu.menuitem_export_all_sql	所有卡片导出为sql
DataEditForm.mainMenu.menuitem_export_select_sql	选择卡片导出为sql
DataEditForm.mainMenu.menuitem_help	帮助(&H)
DataEditForm.mainMenu.menuitem_about	关于
DataEditForm.mainMenu.menuitem_language	语言
DataEditForm.mainMenu.menuitem_checkupdate	检查更新
DataEditForm.mainMenu.menuitem_autocheckupdate	自动检查更新
DataEditForm.mainMenu.menuitem_github	源码
DataEditForm.mainMenu.menuitem_autoreturn	(特殊功能)中文自动换行
#
MainForm.mainMenu.menuitem_file	文件(&F)
MainForm.mainMenu.menuitem_open	打开
MainForm.mainMenu.menuitem_new	新建
MainForm.mainMenu.menuitem_save	保存
MainForm.mainMenu.menuitem_copyselect	复制选中卡片
MainForm.mainMenu.menuitem_copyall	复制所有卡片
MainForm.mainMenu.menuitem_pastecards	粘贴卡片
MainForm.mainMenu.menuitem_comp1	作为对比的数据库1
MainForm.mainMenu.menuitem_comp2	作为对比的数据库2
MainForm.mainMenu.menuitem_history	数据库历史
MainForm.mainMenu.menuitem_shistory	脚本历史
MainForm.mainMenu.menuitem_quit	退出
MainForm.mainMenu.menuitem_windows	窗口(&W)
MainForm.mainMenu.menuitem_dataeditor	数据编辑
MainForm.mainMenu.menuitem_codeeditor	脚本编辑
MainForm.mainMenu.menuitem_close	关闭当前
MainForm.mainMenu.menuitem_closeother	关闭其他
MainForm.mainMenu.menuitem_closeall	关闭所有
#
0x0	提示
0x1	错误
0x2	警告
0x3	询问
0x4	创建成功！
0x5	创建失败！
0x6	添加成功！
0x7	添加失败！
0x8	密码不能为0！
0x9	已经存在！
0xa	内容没有改变。
0xb	是否删除卡片？
0xc	是否创建脚本文件？
0xd	是否打开数据库？
0xe	是否替换已经存在的卡片？
0xf	已经是最新版本了。\n需要重新下载，请点击“确定”重新下载。
0x10	检查更新失败，请检查网络。
0x11	发现新的版本，是否更新？
0x12	文件不存在！
0x13	没有选择数据库！
0x14	选择数据库文件
0x15	选择ydk文件
0x16	选择图像目录
0x17	下载成功！
0x18	下载失败！
0x19	没有选中脚本文本！
0x1a	删除成功！
0x1b	删除失败！
0x1c	修改成功！
0x1d	修改失败！
0x1e	关于：
0x1f	版本：
0x20	作者：
0x21	数据库文件(*.cdb)|*.cdb|所有文件(*.*)|*.*
0x22	卡组文件(*.ydk)|*.ydk|所有文件(*.*)|*.*
0x23	系列号输入出错！
0x24	选择卡片图像
0x25	jpg图像(*.jpg)|*.jpg|bmp图像(*.bmp)|*.bmp|png图像(*.png)|*.png|所有文件(*.*)|*.*
0x26	当前有其他任务正在进行
0x27	正在检查更新
0x28	正在复制卡片
0x29	卡片复制完成
0x2a	MSE存档
0x2b	MSE存档文件(*.mse-set)|*.mse-set|所有文件(*.*)|*.*
0x2c	正在导出MSE存档
0x2d	导出MSE存档完成
0x2e	正在裁剪图片
0x2f	裁剪图片完成
0x30	没有选中一张卡片
0x31	是否替换存在的图片？
0x32	正在转换图片
0x33	转换图片完成
0x34	压缩数据库完成
0x35	仅更新存档的文字？
0x36	任务已经停止
0x37	任务已经暂停
0x38	继续任务
0x39	任务出错
0x3a	是否取消当前任务？
0x3b	复制完成
0x3c	粘贴完成
0x3d	清空历史记录
0x3e	正在导出数据
0x3f	导出数据完成
0x40	是否对比卡片信息？
0x41	对比完成
0x42	打开文件
0x43	脚本文件(*.lua)|*.lua|所有文件(*.*)|*.*
0x44	新建文件
0x45	保存完成
0x46	是否保存脚本？
0x47	读取MSE存档
0x48	读取MSE存档完成！
0x49	请重启程序使更改生效。
0x4a	从MSE存档导出图片完成。
0x4b	从MSE存档导出图片失败。
